#HomePage
signin_CSS = body > main > div > div > div.load-header > div > div > div.zgh-left-nav > div > div.head-sign-in.zh_innr_nav > div > a.login

#LoginPage
userid_ID = login_id
nxtBtn_CSS = .btn.blue#nextbtn
password_ID = password
signinBtn_CSS = .btn.blue#nextbtn > span

#ZohoappPage
crmOption_CSS = body > main > div > div > div.zh-main-container.pro-option > section.banner-products-sec > div > div > ul > li.zh-main-app.zh-sec-apps.zh-crm.zapp-show > a > span.zh-content > label

#CRMPage
pricing_XPATH = /html/body/header/div[3]/div/div[2]/ul/li[2]/a

#TopMenu
survey_XPATH = //*[@id=\"header\"]/div[2]/ul/li[5]/a